<html>

<head>
    <style type="text/css">
        .container {
            width: 400px;
            margin: 0 auto;
            text-align: center;
            background-color: #FFFFFF;
            padding: 20px;
        }

        #album {
            list-style: none;
            font-size: 12px;
            line-height: 1.5;
        }

        #album li {
            float: left;
            width: 68px;
            margin: 10px;
        }

        img {
            border: 0;
        }

        a:link {
            color: #333333;
            text-decoration: none;
        }

        a:visited {
            color: #333333;
            text-decoration: none;
        }

        a:hover {
            color: #ff0000;
            text-decoration: underline;
        }

        a:active {
            color: #ff0000;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul id="album">
            <li><a href="/home/yuanye/图片/实验5素材/images/1 (1).jpg" target="_blank">
                    <img src="/home/yuanye/图片/实验5素材/images/1.jpg" width="68" height="54" />海底</a>
                <>
            <li><a href="#">
                    <img src="/home/yuanye/图片/实验5素材/images/2.jpg" width="68" height="54" />花园</a>
                <>
            <li><a href="#">
                    <img src="/home/yuanye/图片/实验5素材/images/3.jpg" width="68" height="54" />雪域</a>
                <>
            <li><a href="#">
                    <img src="/home/yuanye/图片/实验5素材/images/4.jpg" width="68" height="54" />菠萝</a>
                <>
            <li><a href="#">
                    <img src="/home/yuanye/图片/实验5素材/images/5.jpg" width="68" height="54" />花朵</a>
                <>
            <li><a href="#">
                    <img src="/home/yuanye/图片/实验5素材/images/6.jpg" width="68" height="54" />波浪</a>
                <>
            <li><a href="#">
                    <img src="/home/yuanye/图片/实验5素材/images/7.jpg" width="68" height="54" />别墅</a>
                <>
            <li><a href="#">
                    <img src="/home/yuanye/图片/实验5素材/images/8.jpg" width="68" height="54" />草坪</a>
                <>
            <li><a href="#">
                    <img src="/home/yuanye/图片/实验5素材/images/9.jpg" width="68" height="54" />沙漠</a>
                <>
            <li><a href="#">
                    <img src="/home/yuanye/图片/实验5素材/images/10.jpg" width="68" height="54" />海港</a>
                <>
            <li><a href="#">
                    <img src="/home/yuanye/图片/实验5素材/images/11.jpg" width="68" height="54" />原野</a>
                <>
            <li>
                <img src="/home/yuanye/图片/实验5素材/images/12.jpg" width="68" height="54" />大道<>
        </ul>
    </div>
</body>
</html>