1.
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>万年历</title>

    <div align="center">
        <h1>万年历</h1>
    </div>
    <style>
        body {
            text-align: center;
        }

        .box {
            margin: 0 auto;
            width: 880px;
        }

        .title {
            background: rgb(109, 107, 107);
        }

        h1 {
            background: rgb(255, 253, 253);
            color: rgb(0, 0, 0);
        }

        table {
            height: 200px;
            width: 200px;
            font-size: 12px;
            text-align: center;
            float: left;
            margin: 30px;
            font-family: arial;
        }
    </style>
    <script>
        //编写calender函数根据指定的年份生成年历
        function calecder(y) {
            var w = new Date(y, 0).getDay();
            var html = '';
            for (var m = 1; m <= 12; ++m) {
                html += '<table>';
                html += '<tr class="title"><th colspan="7">' + y + '年' + m + '月</th></tr>';
                html += '<tr><td>日</td><td>一</td><td>二</td><td>三</td><td>四</td>';
                html += '<td>五</td><td>六</td></tr>';

                //获取每个月份一共多少天
                var max = new Date(y, m, 0).getDate();
                html += '<tr>';
                for (var d = 1; d <= max; ++d) {
                    if (w && d == 1) {
                        html += '<td colspan=" ' + w + '"></td>';
                    }
                    html += '<td>' + d + '</td>';
                    if (w == 6 && d != max) {
                        html += '</tr><tr>';

                    } else if (d == max) {
                        html += '</tr>';
                    }
                    w = (w + 1 > 6) ? 0 : w + 1;
                }
                html += '</table>';
            }
            return html;
            var html = ' ';
        }
    </script>
    <script>
        var year = parseInt(prompt('输入年份', new Date().getFullYear()));
        document.write(calecder(year)); //调用函数生成指定年份的年历
    </script>
</head>

<body>
</body>

</html>
2.
<html>

<head>
    <script>
        let str = new Array();
        let strbefore = '';
        let stack_num = new Array();
        let stack_mark = new Array();
        let box = new Array();
        let len_str = 0;
        let len_num = 0;
        let len_mark = 0;
        let result = 0;
    </script>
    <meta charset="UTF-8">
    <style>
        #outbox {
            /*計算機底座 */
            width: 388px;
            height: 450px;
            border: 0px;
            background-color: rgb(117, 174, 184);
            position: relative;
            /*对于父级元素的移动 */
        }

        #in_put {
            /*輸入底座 */
            background-color: white;
            width: 350px;
            height: 100px;
            display: inline-block;
            position: relative;
            left: 19px;
            top: 10px;
        }

        #input_box {
            /*輸入框 */
            height: 30px;
            left: 20px;
            font-size: 15px;
            /*background-color: rgb(199, 184, 187);*/
            position: absolute;
        }

        #out_box {
            /*輸出框 */
            height: 30px;
            width: 100px;
            left: 250px;
            top: 30px;
            color: rgb(45, 188, 255);
            font-size: 30px;
            /* background-color: rgb(199, 184, 187); */
            position: absolute;
        }

        .inbox_1 {
            height: 50px;
            width: 357px;
            /*background-color: rgb(71, 136, 161);*/
            display: block;
            position: relative;
            left: 19px;
            margin-top: 20px;
        }

        .inbox_2 {
            /*按鍵底座 */
            height: 50px;
            width: 265px;
            /*background-color: rgb(71, 136, 161); */
            display: block;
            position: relative;
            left: 19px;
            margin-top: 5px;
        }

        .ininbox {
            /*按鍵框 */
            width: 84px;
            height: 35px;
            background-color: rgb(196, 139, 146);
            display: inline-block;
            /*？？？問豆豆*/
            position: relative;
            left: 0px;
            top: 2px;
            text-align: center;
            /*控制字体*/
            padding-top: 10px;
            /*控制字体*/
        }
    </style>
</head>

<body>
    <div id="outbox">
        <div id="in_put">
            <p id="input_box"></p>
            <p id="out_box"></p>
        </div>
        <div class="inbox_1">
            <div class="ininbox" id="add" onclick="submit(add.innerHTML)">+</div>
            <div class="ininbox" id="cut" onclick="submit(cut.innerHTML)">-</div>
            <div class="ininbox" id="mult" onclick="submit(mult.innerHTML)">*</div>
            <div class="ininbox" id="divi" onclick="submit(divi.innerHTML)">/</div>
        </div>
        <div onclick="show()"
            style="height: 111px; width: 85px; background-color: rgb(196, 139, 146); position:absolute;right: 18px; top: 180px;text-align: center;padding-top: 100px; ">
            = </div>
        <div class="inbox_2">
            <div class="ininbox" id="seven" onclick="submit(seven.innerHTML)">7</div>
            <div class="ininbox" id="eight" onclick="submit(eight.innerHTML)">8</div>
            <div class="ininbox" id="nine" onclick="submit(nine.innerHTML)">9</div>
        </div>
        <div class="inbox_2">
            <div class="ininbox" id="four" onclick="submit(four.innerHTML)">4</div>
            <div class="ininbox" id="five" onclick="submit(five.innerHTML)">5</div>
            <div class="ininbox" id="six" onclick="submit(six.innerHTML)">6</div>
        </div>
        <div class="inbox_2">
            <div class="ininbox" id="three" onclick="submit(three.innerHTML)">3</div>
            <div class="ininbox" id="two" onclick="submit(two.innerHTML)">2</div>
            <div class="ininbox" id="one" onclick="submit(one.innerHTML)">1</div>
        </div>
        <div class="inbox_2">
            <div class="ininbox" id="zero" onclick="submit(zero.innerHTML)" style="width: 172px;">0</div>
            <div class="ininbox" id="node" onclick="submit(node.innerHTML)">.</div>
        </div>
        <div onclick="get_empty()"
            style="height: 30px; width: 85px; background-color: rgb(245, 27, 52); position:absolute;right: 18px; top: 400px;text-align: center;padding-top: 10px; ">
            c </div>
    </div>
</body>

</html>