<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 网页布局</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #a7ed90;
  height: 100px;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: rgb(112, 150, 90);
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}


/* 创建三个不相等的列 */
.column {
  float: left;
}

/* 左右两侧宽度 */
.column.side {
  background-color: #8cb97d;
  width: 15%;
  height:400px;
}

/* 中间区域宽度 */
.column.middle {
  width: 70%;
  height:400px;
  background-color: #fff58b;
}

/* 底部信息栏 */
.end {
  background-color: #68d196;
}

/* 尾部 */
.ender {
  background-color: #86cd6f;
  height: 70px;
}

</style>
</head>
<body>

<div class="header">
  <p>头部</p>
</div>

<div class="topnav">
  <a href="#">导航</a>
</div>

<div class="row">
  <div class="column side">
    <h2>左侧栏</h2>
  </div>
  
  <div class="column middle">
    <h2>中间内容</h2>
  </div>
  
  <div class="column side">
    <h2>右侧栏</h2>
  </div>

  <div class="end">
    <p>底部信息栏</p>
</div>

</div>

<div class="ender">
    <p>底部</p>
</div>

</body>
</html>